<html>
<head>
<title>Portfolio</title>
</head>
<body style="background:black">
<p style="text-align:right;word-spacing:30px;border:5px solid white;padding:3px"><a style="text-decoration:none;color:red" href="">About</a> <a style="text-decoration:none;color:gold" href="">My_Works</a> <a style="text-decoration:none;color:lightgreen" href="">Contact</a></p>
</br></br></br></br></br></br></br>
<img src="http://2.bp.blogspot.com/-SEPW7r06Edc/VWepVVzM9jI/AAAAAAAA2fw/mzv36aedvVQ/s1600/minniepointing.png"/>
<div class="bubble bubble-bottom-left" contenteditable>Scroll...................Down</div>
<style>
.bubble {
  position: relative;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 24px;
  width: 200px;
  background: #fff;
  border-radius: 40px;
  padding: 24px;
  text-align: center;
  color: #000;
}

.bubble-bottom-left:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 24px solid #fff;
  border-right: 12px solid transparent;
  border-top: 12px solid #fff;
  border-bottom: 20px solid transparent;
  left: 32px;
  bottom: -24px;
}

</style>
<style>
  h1
  {
  	text-align:center;
  	font-family:'arial';
  	position:absolute;
  	bottom:50%;
  	width:100%;
  	color:white;
  }
</style>
<h1 style=""><p>Hi! Welcome to my site........</br>
........Follow the line</br>
</p></h1>
<style>
    .vertical {
        border-left: 6px solid white;
        height: 450px;
        position:absolute;
        bottom:-7%;
        right:50%;
        
    }
</style>
<div class="vertical"></div>
<div class="container">
  <img style="position:relative;top:55px;" width="100%" height="103%" src="https://wallpaperaccess.com/full/157123.jpg"/>
  <div class="centered"><h2 style="color:orange">Don'T You DAre ToUCh MY MOutH ????</h2></br><a href=""><img height="30%" width="30%" src="https://uc-emoji.azureedge.net/orig/38/9aa4151972abf59344d01195bb967e.png"/></a></div>
</div>
<style>
.container{
  position:relative;
  text-align:center;
  color:white;
}
.centered{
  position:absolute;
  top:65%;
  left:52%;
transform:translate(-50%,-50%);
</style> 
</body>
</html>
